#javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/pos_system2
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=1234

#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
##hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
##hibernate.allow_refresh_detached_entity=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_pos_dep5

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/myapp
